# Configuration file

general {

    generatoroptions {
        # Add biomes with custom surface builders for compatibility, requires fully-qualified biome registry name
        S:biomesWithCustomSurfaces <
         >
    }

    visualoptions {
        # Modern Beta world cloud height
        # Min: 0
        # Max: 255
        I:cloudHeight=108

        # Render Beta-accurate biome colors
        B:useBetaBiomeColors=true

        # Render Beta-accurate sky colors
        B:useBetaSkyColors=true

        # Render old sugar cane colors
        B:useOldSugarCaneColor=false
    }

    moboptions {
        # Use new mobs when initializing Beta biomes
        B:useNewMobs=true
    }

    spawnoptions {
        # Use spawn fuzz for players who join the world
        B:useSpawnFuzz=false
    }

}


