# Configuration file

client {
    # Displays Nature's Compass information even while chat is open.
    B:naturescompass.displayWithChatOpen=true

    # Fixes biome names by adding missing spaces. Ex: ForestHills becomes Forest Hills
    B:naturescompass.fixBiomeNames=true

    # The line offset for information rendered on the HUD.
    I:naturescompass.overlayLineOffset=1

    # The side for information rendered on the HUD. Ex: LEFT, RIGHT
    S:naturescompass.overlaySide=LEFT
}


general {
    # Allows a player to teleport to a located biome when in creative mode, opped, or in cheat mode.
    B:naturescompass.allowTeleport=true

    # A list of biomes that the compass will not be able to search for. Specify by resource location (ex: minecraft:ocean) or ID (ex: 0)
    S:naturescompass.biomeBlacklist <
		minecraft:hell
		minecraft:sky
		minecraft:void
		minecraft:mushroom_island
		minecraft:mushroom_island_shore
		minecraft:mutated_ice_flats
		buildcraftenergy:oil_desert
		buildcraftenergy:oil_ocean
		galacticraftcore:outer space
		galacticraftplanets:outer space 1
		galacticraftplanets:outer space 2
		asmodeuscore:-=|worldengine|=-
		asmodeuscore:-=|worldengine 2|=-
		modernbetaforge:beta_ice_desert
		modernbetaforge:beta_tundra
		modernbetaforge:beta_savanna
		modernbetaforge:beta_desert
		modernbetaforge:beta_swampland
		modernbetaforge:beta_taiga
		modernbetaforge:beta_shrubland          
		modernbetaforge:beta_forest
		modernbetaforge:beta_plains
		modernbetaforge:beta_seasonal_forest
		modernbetaforge:beta_rainforest
		modernbetaforge:beta_ocean
		modernbetaforge:beta_frozen_ocean
		modernbetaforge:beta_beach
		modernbetaforge:beta_snowy_beach
		modernbetaforge:alpha  
		modernbetaforge:alpha_winter
		modernbetaforge:infdev_415
     >

    # biomeSize * distanceModifier = maxSearchDistance. Raising this value will increase search accuracy but will potentially make the process more resource intensive.
    I:naturescompass.distanceModifier=2500

    # The maximum samples to be taken when searching for a biome.
    I:naturescompass.maxSamples=50000

    # biomeSize * sampleSpaceModifier = sampleSpace. Lowering this value will increase search accuracy but will make the process more resource intensive.
    I:naturescompass.sampleSpaceModifier=16
}


