# Configuration file

general {
    # If not empty, tumbleweeds spawn ONLY in the specified biomes. Else they appear in all hot, dry biomes.
    # Example entry: minecraft:desert
    S:"Biome Whitelist" <
     >

    # Chance a tumbleweed spawns in a chunk.
    D:Chance=0.1

    # Should tumbleweeds damage crops.
    B:"Damage Crops"=true

    # These items will drop from a tumbleweed upon destroying.
    # <weight> <mod>:<item>:[metadata] [amount]
    S:Drops <
        5 minecraft:deadbush
        4 minecraft:deadbush 2
        3 minecraft:bone
        3 minecraft:string
        3 minecraft:feather
        3 minecraft:wheat
        3 minecraft:stick
        3 minecraft:reeds
        3 tekkit2:edible:1
        2 minecraft:melon_seeds
        2 minecraft:pumpkin_seeds
        2 minecraft:gold_nugget
        2 forestry:broken_bronze_pickaxe
        2 forestry:broken_bronze_shovel
        2 extratrees:food:20
        2 forestry:fruits:6
        2 galacticraftcore:food:8
        2 ic2:itemmisc:156
        2 ic2:itemmisc:159
        2 projecte:item.pe_fuel
        2 galacticraftplanets:grapple
        1 minecraft:name_tag
        1 minecraft:saddle
        1 minecraft:emerald
        1 minecraft:diamond
        1 minecraft:mycelium
        1 minecraft:painting
        1 tekkit2:edible:2
        1 forestry:fruits:6
        1 forestry:doors.papaya
        1 modularforcefieldsystem:forcicium 4
        1 quark:rope 8
        1 quark:rain_detector
        1 quark:slime_bucket
        1 quark:trowel
        1 industrialforegoing:straw
        1 energycontrol:industrial_alarm
        1 forestry:naturalist_helmet
        1 forestry:grafter_proven
        1 railcraft:armor_goggles
        1 railcraft:tool_magnifying_glass
        1 reforged:keris
        1 quark:archaeologist_hat
        1 wrcbe:material:2
        1 wrcbe:sniffer
        1 wrcbe:rep 2
        1 projectred-expansion:machine2:10
        1 galacticraftcore:prelaunch_checklist
        1 ic2:itemmisc:181
        1 railcraft:routing_ticket_gold
        1 ic2:blockexplosive:1
        1 galacticraftcore:dishbase
     >
    B:"Enable Drops"=true

    # Maximum number of tumbleweeds existing per player (technically 17x17 loaded chunks).
    I:"Max Per Player"=1

    # Blocks from which tumbleweeds can spawn.
    # <mod>:<block>:[metadata]
    S:"Spawning Blocks" <
        minecraft:deadbush
     >
}


